# pytest.ini
[pytest]
# Pytest'ın test toplama sırasında 'scripts' dizinine girmesini engeller.
norecursedirs = scripts

# Proje kök dizinini ayarlar. Pytest bu dizinden modülleri import edecektir.
# Eğer pytest.ini dosyasının kendisi proje kökündeyse '.' kullanın.
# Eğer dosya başka bir yerdeyse, projenin kök dizinine giden yolu belirtin.
# rootdir = .

# Testleri nerede arayacağını belirtir (varsayılan zaten test/ ile başlayan klasörlerdir)
# testpaths = tests

# Test dosyalarının isim desenini belirtir (varsayılan test_*.py veya *_test.py)
# python_files = test_*.py *_test.py

# Test sınıflarının isim desenini belirtir (varsayılan Test ile başlayan sınıflar)
# python_classes = Test*

# Test fonksiyonlarının isim desenini belirtir (varsayılan test_ ile başlayan fonksiyonlar)
# python_functions = test_*

# Belirli pluginleri etkinleştirme/devre dışı bırakma
# addopts = -p no:warnings